NODE_ENV=production
NETLIFY_URL=https://a6--curious-tapioca-c0afa5.netlify.app
REMOTE_SERVER=https://kanbas-node-server-app-a6-9dnj.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://joshuasharma4:supersecretpassword@kanbas.wavy9.mongodb.net/?retryWrites=true&w=majority&appName=Kanbas

